header
	position: relative

nav
	position: fixed
	z-index: 5
	width: 100%
	height: 50px
	background: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-weight: 300
		font-size: 15px

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	margin-top: 27px
	position: absolute
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		margin-top: 16px
		img
			min-width: 100%

	&_oficial
		display: block
		margin-top: 6px
		color: #ffffff
		opacity: 0.5
		font-style: normal
		font-weight: 100
		font-size: 13px

	&_call
		color: #ffffff
		margin-top: 19px
		font-style: normal
		font-weight: 300
		font-size: 12px
		text-align: right

	&_phone
		margin-top: 8px
		display: block
		color: #ffffff
		font-weight: 400
		text-align: right
		line-height: 12px
		font-size: 21px

	&_btn
		margin-top: 19px
		width: 162px
		height: 46px
		border: none
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #ffffff
		+btn_hover
				
				
.hamburger
	display: none
.promo
	padding: 150px 135px
	min-height: 800px
	background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat

	&_header
		font-weight: 900
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		font-weight: 900
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 23px
		text-align: center

	&_descr
		margin-top: 23px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		align-items: center
		text-align: center
		color: #ffffff

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		color: #FFFFFF
		+btn_hover

.reasons 
	padding: 71px 0 65px 0
	&_block 
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round 
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_descr 
		width: 343px
	&_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400

	&_text 
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px


.label 
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase


.title 
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.subtitle
	font-weight: 400
	font-size: 17px
	line-height: 21px
	text-align: center

.mobile
		padding: 150px 135px
		min-height: 804px
		background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
		.row
			margin-top: 32px
		&_item
				position: relative
				max-width: 320px
				height: 280px
				margin: 0 auto
				margin-bottom: 18px
				padding-top: 92px
				&_1
						background: url('../img/bg/mobile_screen_1.png') center center/cover no-repeat
				&_2
						background: url('../img/bg/mobile_screen_2.png') center center/cover no-repeat
				&_3
						background: url('../img/bg/mobile_screen_3.png') center center/cover no-repeat
				&_4
						background: url('../img/bg/mobile_screen_4.png') center center/cover no-repeat
				&_5
						background: url('../img/bg/mobile_screen_5.png') center center/cover no-repeat
				&_6
						background: url('../img/bg/mobile_screen_6.png') center center/cover no-repeat
				&_subtitle				
					font-weight: 400
					font-size: 24px
					line-height: 31px
					text-align: center
					text-transform: uppercase
					color: #FFFFFF
				&_plus
						display: flex 
						justify-content: center
						align-items: center
						position: absolute
						bottom: 35px
						left: 50%
						transform: translateX(-50%)
						width: 29px
						height: 29px
						background-color: #000
						margin: 0 auto
						border-radius: 100%
						cursor: pointer
						&:before
							transition: 0.2s
							content: ''
							display: block
							width: 14px
							height: 2px
							background-color: $blue_color
						&:after
							transition: 0.2s
							content: ''
							position: absolute
							left: 50%
							transform: translateX(-50%)
							display: block
							width: 2px
							height: 14px
							background-color: $blue_color
						&:hover
							&:before,&::after
								background-color: $red_color
.car
		min-height: 900px
		padding: 58px 143px
		background: url('../img/bg/Vector.png') center center/cover no-repeat
		&_block
				display: flex
				justify-content: center
		&_img
				
				margin-top: 45px
				width: 100%
				
		.label
				display: block
				margin: 18px auto
				width: 115px
				height: 27px
				background: #FFFFFF
				padding: 7px
				font-weight: 400
				font-size: 11px
				text-transform: uppercase
				text-align: center
				color: #000000
				

		.title
				font-weight: 700
				font-size: 38px
				line-height: 48px
				margin-top: 26px
				align-items: center
				text-align: center
				text-transform: uppercase
				color: #ffffff

		.subtitle
				margin-top: 1px    
				font-weight: 400
				font-size: 17px
				text-align: center
				color: #ffffff
				&_down
						color: black
						font-weight: 400
						font-size: 17px
						text-align: center
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		margin-bottom: 24px
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		list-style-type: none
		margin-top: 22px
		li
			position: relative
			margin-left: 50px
			margin-bottom: 10px
			font-weight: 300
			font-size: 17px
			line-height: 24px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				
				width: 21px
				height: 20px
				background:url('../icons/icons/check_blue.svg') 
	&_descr
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $blue_color
	.warning
		.require_title
			color: $red_color
		.require_list
			li
				&::before
					background:url('../icons/icons/check_red.svg')
					
.map
	position: relative
	height: 720px
	padding: 46px 242px
	background: url('../img/bg/map_bg.png')  center center/cover no-repeat
	.label
		display: block
		margin: 18px auto
		width: 115px
		height: 27px
		background: #FFFFFF
		padding: 7px
		font-weight: 400
		font-size: 11px
		text-transform: uppercase
		text-align: center
		color: #000000
	.title
		font-weight: 700
		font-size: 38px
		line-height: 48px
		margin-top: 26px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #ffffff
	.subtitle
		margin-top: 1px    
		font-weight: 400
		font-size: 17px
		text-align: center
		color: #ffffff
	.subtitle_down
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		font-weight: 400
		font-size: 17px
		line-height: 68px
		text-transform: uppercase
		color: $blue_color
.footer
	height: 155px
	padding: 14px 10px 40px 25px

	.divider
		margin: 0px auto
		width: 299px
		height: 4px
		background: #1FBAD6
	.main_links
		text-align: center
		text-transform: uppercase
		font-weight: 300
		font-size: 15px
		margin-top: 33px
		.main_link_1
			color: #070716
		.main_link_2
			color: #070716
			margin-left: 40px
			margin-right: 40px
		.main_link_3
			color: #070716
	.sub_links
		transform: translateY(-20px)
		text-align: center
		text-transform: uppercase
		font-weight: 300
		font-size: 11px
		
		.sub_link_1
			color: #999999
		.sub_link_2
			color: #999999
			margin-right: 14px
			margin-left: 14px
		.sub_link_3
			color: #999999
		.sub_link_4
			color: #999999
			margin-right: 14px
			margin-left: 14px
		.sub_link_5
			color: #999999
	.language_link
		color: $blue_color
		font-weight: 400
		font-size: 11px
		text-align: center
		text-transform: uppercase
	.download_icon
		display: flex
		justify-content: right
	
		transform: translateY(-70px)
.xs-visible
		display: none
